<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d2d2fd10a554acbbdb5bc9d4ec698c4" Name="Diagram1">
        <EntityTypeShape EntityType="OceanbnbDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanbnbDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanbnbDbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanbnbDbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanbnbDbModel.AspNetUser" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanbnbDbModel.Cruis" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanbnbDbModel.Location" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanbnbDbModel.LocationsToCruis" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanbnbDbModel.Ship" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanbnbDbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanbnbDbModel.User" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanbnbDbModel.UsersToCruis" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="OceanbnbDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OceanbnbDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OceanbnbDbModel.FK_Users_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="OceanbnbDbModel.FK_Cruises_Ships" ManuallyRouted="false" />
        <AssociationConnector Association="OceanbnbDbModel.FK_LocationsToCruises_Cruises" ManuallyRouted="false" />
        <AssociationConnector Association="OceanbnbDbModel.FK_UsersToCruises_Cruises" ManuallyRouted="false" />
        <AssociationConnector Association="OceanbnbDbModel.FK_LocationsToCruises_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="OceanbnbDbModel.FK_UsersToCruises_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OceanbnbDbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>